@import url("https://fonts.googleapis.com/css?family=Mystery+Quest");
#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
	
	
}

#form-div {
	
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: relative;
  margin-top:30px;
	margin-left: -220px;
  border-radius: 7px;
  margin-bottom: 200px;
  
}

.montform .feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	box-sizing: border-box;
	border: 3px solid rgba(0,0,0,0);
}

.montform .feedback-input:focus{
	background: #fff;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}



.montform  #name{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #name:focus{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #email{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #email:focus{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #comment{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-pencil.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  textarea {
	width: 100%;
	height: 150px;
	line-height: 150%;
	resize:vertical;
}

.montform  input:hover, .montform  textarea:hover,
.montform  input:focus, .montform  textarea:focus {
	background-color:#e6e6e6;
}

.button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

.button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.montform  .submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}
.container-fluid {
	background-color: rgb(90, 89, 89);
}

.cuerpo {
	/* background-color: rgb(54, 65, 90); */
	background: rgb(17, 17, 17);
	background: linear-gradient(90deg, rgb(14, 207, 207) 0%, rgba(165, 167, 130, 0.855) 45%, rgba(212, 191, 26, 0.931) 100%);
}

#cuerpoo {
	/* background-color: rgb(54, 65, 90); */
	background: rgb(45, 138, 218);
	background: linear-gradient(90deg, rgb(54, 134, 204) 0%, rgba(7, 14, 21, 0.897) 35%, rgb(74, 183, 229) 100%);
}

.navbar {
	background-color: rgb(90, 89, 89);
	margin: 0%;
}

#carta {
	display: flex;
	justify-content: center;

}

nav {
	margin: 27px auto 0;
	
	position: relative;
	width: 420px;
	height: 50px;
	background-color: #1e252d;
	border-radius: 8px;
	font-size: 0;
}

nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}

nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}

a:nth-child(1) {
	width: 100px;
}

a:nth-child(2) {
	width: 100px;
}

a:nth-child(3) {
	width: 100px;
}



a:nth-child(4) {
	width: 110px;
}

nav .start-home,
a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}

nav .start-about,
a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}

nav .start-blog,
a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}



nav .start-contact,
a:nth-child(4):hover~.animation {
	width: 110px;
	left: 310px;
	background-color: #e67e22;
}

body {
	font-size: 12px;
	font-family: robot;
	background: #2c3e50;
}


h1 {
	text-align: center;
	margin-top: 0px !important;
	font-family: 'Rubik Distressed', cursive;

	text-align: center;
	font-size: 55px;
	color: #324c52;
	text-shadow: 3px 5px 26px #e7e2e285;
	font-family: '', ;

}


.cabeza {
	
	line-height: normal !important;
	margin-left: 12%;
	display: flex;
	align-items: center;
	justify-content: center;

}
#titulo {

	display: inline-block !important;
	margin-right: 95px;
	padding-right: 50px;
	width: 11%;
	height: 1%;
	align-items: center;
	margin-bottom: 15px;
}


h2 {
	text-align: center;
	margin-top: 10px;
	font-family: 'Rubik Distressed', cursive;

	text-align: center;
	font-size: 60px;
	color: #101516;
	text-shadow: 3px 4px 5px #c3bdbd;
	text-shadow: 30px 40px 50px #000000;
	box-shadow: inset 0px 0px 100px rgba(83, 81, 81, 0.356);
	font-family: '', ;
	background-color: #0b0303;
	color: black;
	text-shadow: 0px 2px 0px rgba(203, 191, 191, 0.5);
	-webkit-background-clip: text;
	   -moz-background-clip: text;
			background-clip: text;

}

#asd {
	margin-top: 0px !important;
}
.btn{
	color: rgb(182, 182, 182) !important;
	
}
.as{
	display: flex;
	justify-content: center;
	padding: 10px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 30px;
}


.card {
	display: flex;
	position: relative;
	margin-top: 0px;
	margin-top: 50px;

}



* {
	box-sizing: border-box;
	margin: 0;
  }
  
  body {
	background-color: #282c34;
	font-family: sans-serif;
	font-size: 3rem;
  }
  
  .gridd-item {
	display: flex;
	align-items: center;
	justify-content: center;
  
	background-color: #cab52c05;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;
  
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  }
  
  .gridd-item:hover {
	filter: opacity(0.9);
	transform: scale(1.04);
  }
  
  .gridd-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	gap: 200px;
	padding: 10px;
	grid-auto-flow: dense;
	margin-top: 0px !important;
	
}

* {
	box-sizing: border-box;
	margin: 0;
  }
  
  body {
	background-color: #282c34;
	font-family: sans-serif;
	font-size: 3rem;
  }
  
  .grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
  
	background-color: #cab52c05;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;
  
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  }
  
  .grid-item:hover {
	filter: opacity(0.9);
	transform: scale(1.04);
  }
  
  .grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(200px, auto);
	gap: 200px;
	padding: 10px;
	grid-auto-flow: dense;
	margin-top: 0px !important;
	
}


@media (min-width: 1002px) and (max-width: 1247px) {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(200px, auto);
		gap: 100px;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}
}
@media (min-width: 1600px) and (max-width: 2000px) {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(200px, auto);
		gap: 400px;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}
}



.comprar {
	margin-top: 2%;
}

footer {
	background: rgb(45, 138, 218);
	background: linear-gradient(90deg, rgb(255, 183, 0) 35%, rgba(255, 213, 97, 0.978) 100%);
}

#header {
	background: rgb(45, 138, 218);
	background: linear-gradient(90deg, rgb(255, 183, 0) 35%, rgba(255, 213, 97, 0.978) 100%);
}

.btn {
	background-color: #324c52 !important;
	
}

.parrafo {
	font-family: 'Rubik Dirt', cursive;
	font-size: 30px;
}

.parrafoo {
	
	font-size: 20px;
}

.cart {
	
	background: rgb(2, 0, 36);
	background: linear-gradient(90deg, rgb(34, 108, 192) 0%, rgb(28, 153, 177) 100%);
	border: white;
	border-style: white;
}

#pie {
	display: inline-block !important;
}

.imgg {
	float: right !important;
	width: 1100px !important;
	height: 560px !important;
	margin-left: 10%;
	
	
}

.imggg {
	float: left !important;
	width: 1100px !important;
	height: 560px !important;
	margin-top: 1px;
	
}

.izquierda {
	margin-right: 50%;
	margin-left: 50%;
}



.p {
	float: left;
	
	
	font-family: 'Rubik Dirt', cursive;
	text-align: center;
	margin-left: 10%;
	margin-right: 2%;
	margin-top: 15%;
	padding: 100px;
	text-align: center;
	margin-top: 10%;
}

.piee {
	position: relative;
	z-index: 2;
	margin-top: 100% !important;
}

.sobre {
	margin-top: 50px;
	margin-bottom: 50px;
}



@media (min-width: 2065px) and (max-width: 2300px) {
	.pp {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 20%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 35px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 10%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 35px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 800px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 100px;
		
	}
	
	.imggg {
		float: left !important;
		width: 900px !important;
		height: 560px !important;
		margin-top: 150px;
	}
	
	
	
	
}

@media (min-width: 1837px) and (max-width: 2065px) {
	.pp {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 30px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 1%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 30px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 700px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 100px;
		
	}

	.imggg {
		float: left !important;
		width: 700px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 30%;
	}
	
	
	
	
}

@media (min-width: 1639px) and (max-width: 1837px) {
	.pp {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 27px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 1%;
		margin-right: 0%;
		margin-top: 5%;
		padding: 10px;
		font-size: 27px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 600px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 100px;
		margin-left: 0%;
		
	}
	
	.imggg {
		float: left !important;
		width: 700px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 25%;
	}
	
	
	
	
}

@media (min-width: 1500px) and (max-width: 1639px) {
	.pp {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 27px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 1%;
		margin-right: 0%;
		margin-top: 5%;
		padding: 10px;
		font-size: 27px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 600px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 100px;
		margin-left: 0%;
		
	}
	
	.imggg {
		float: left !important;
		width: 700px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 18%;
	}
	
	
	
	
}

@media (min-width: 1398px) and (max-width: 1501px) {
	.pp {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 27px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 1%;
		margin-right: 0%;
		margin-top: 5%;
		padding: 10px;
		font-size: 27px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 560px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 100px;
		margin-left: 0%;
		
	}
	
	.imggg {
		float: left !important;
		width: 700px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 10%;
	}
	
}

@media (min-width: 1247px) and (max-width: 1398px) {
	.pp {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 20px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 1%;
		margin-right: 0%;
		margin-top: 9%;
		padding: 10px;
		font-size: 20px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 500px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 100px;
		margin-left: 0%;
		
	}
	
	.imggg {
		float: left !important;
		width: 600px !important;
		height: 560px !important;
		margin-top: 0px;
		margin-right: 20%;
	}
	
}
@media (min-width: 1122px) and (max-width: 1247px) {
	.pp {
		float: left;
		
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 20px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 1%;
		margin-right: 0%;
		margin-top: 9%;
		padding: 10px;
		font-size: 20px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 450px !important;
		height: 400px !important;
		margin-top: 0px;
		margin-right: 100px;
		margin-left: 0%;
		
	}
	
	.imggg {
		float: left !important;
		width: 500px !important;
		height: 460px !important;
		margin-top: 0px;
		margin-right: 20%;
	}
	
}
@media (min-width: 900px) and (max-width: 1122px) {
	.pp {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 0%;
		margin-right: 0%;
		margin-top: 3%;
		padding: 10px;
		font-size: 20px !important;
		text-align: center;
	}
	
	.p {
		float: left;
		
		
		font-family: 'Rubik Dirt', cursive;
		text-align: center;
		margin-left: 1%;
		margin-right: 0%;
		margin-top: 9%;
		padding: 10px;
		font-size: 20px !important;
		text-align: center;
	}
	
	.imgg {
		float: right !important;
		width: 450px !important;
		height: 400px !important;
		margin-top: 0px;
		margin-right: 100px;
		margin-left: 0%;
		
	}
	
	.imggg {
		float: left !important;
		width: 500px !important;
		height: 460px !important;
		margin-top: 0px;
		margin-right: 10%;
	}
	
}
.carousel-indicators [data-bs-target] {
	position: relative;
	width: 60px;
	height: 6px;
	border: none;
	border-radius: 24px;
}

.carousel-indicators [data-bs-target] span {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #7952b3;
	border-radius: inherit;
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
	position: fixed;
	right: 0;
	bottom: 50px;
	display: flex;
	align-items: center;
	padding: 5px;
	background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
	display: flex;
	margin-left: 4px;
}

.carousel-inner {
	height: 100% !important;
}



@media (min-width: 1600px) and (max-width: 2000px) {
	* {
		box-sizing: border-box;
		margin: 0;
	  }
	  
	  body {
		background-color: #282c34;
		font-family: sans-serif;
		font-size: 3rem;
	  }
	  
	  .gridd-item {
		display: flex;
		align-items: center;
		justify-content: center;
	  
		background-color: #cab52c05;
		border-radius: 40px;
		transition: transform 0.3s ease-in-out;
	  
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	  }
	  
	  .gridd-item:hover {
		filter: opacity(0.9);
		transform: scale(1.04);
	  }
	  
	  .gridd-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(100px, auto);
		gap: 20%;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}
	
	* {
		box-sizing: border-box;
		margin: 0;
	  }
	  
	  body {
		background-color: #282c34;
		font-family: sans-serif;
		font-size: 3rem;
	  }
	  
	  .grid-item {
		display: flex;
		align-items: center;
		justify-content: center;
	  
		background-color: #cab52c05;
		border-radius: 30px;
		transition: transform 0.3s ease-in-out;
	  
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	  }
	  
	  .grid-item:hover {
		filter: opacity(0.9);
		transform: scale(1.04);
	  }
	  
	  .grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(200px, auto);
		gap: 20%;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}
	.cabeza{
		
		
		
		margin-right: 3% !important;
	}
		

		
	
	
		
	
		
}
@media (min-width: 1270px) and (max-width: 1599px) {
	* {
		box-sizing: border-box;
		margin: 0;
	  }
	  
	  body {
		background-color: #282c34;
		font-family: sans-serif;
		font-size: 3rem;
	  }
	  
	  .gridd-item {
		display: flex;
		align-items: center;
		justify-content: center;
	  
		background-color: #cab52c05;
		border-radius: 40px;
		transition: transform 0.3s ease-in-out;
	  
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	  }
	  
	  .gridd-item:hover {
		filter: opacity(0.9);
		transform: scale(1.04);
	  }
	  
	  .gridd-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(100px, auto);
		gap: 20%;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}
	
	* {
		box-sizing: border-box;
		margin: 0;
	  }
	  
	  body {
		background-color: #282c34;
		font-family: sans-serif;
		font-size: 3rem;
	  }
	  
	  .grid-item {
		display: flex;
		align-items: center;
		justify-content: center;
	  
		background-color: #cab52c05;
		border-radius: 30px;
		transition: transform 0.3s ease-in-out;
	  
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	  }
	  
	  .grid-item:hover {
		filter: opacity(0.9);
		transform: scale(1.04);
	  }
	  
	  .grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(200px, auto);
		gap: 20%;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}
	.cabeza{
		
		
		
		margin-right: 0% !important;
	}
		

		
	
	
		
	
		
}




@media (min-width: 958px) and (max-width: 1269px) {
	* {
		box-sizing: border-box;
		margin: 0;
	  }
	  
	  body {
		background-color: #282c34;
		font-family: sans-serif;
		font-size: 3rem;
	  }
	  
	  .gridd-item {
		display: flex;
		align-items: center;
		justify-content: center;
	  
		background-color: #cab52c05;
		border-radius: 40px;
		transition: transform 0.3s ease-in-out;
	  
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	  }
	  
	  .gridd-item:hover {
		filter: opacity(0.9);
		transform: scale(1.04);
	  }
	  
	  .gridd-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(100px, auto);
		gap: 10%;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}
	
	* {
		box-sizing: border-box;
		margin: 0;
	  }
	  
	  body {
		background-color: #282c34;
		font-family: sans-serif;
		font-size: 3rem;
	  }
	  
	  .grid-item {
		display: flex;
		align-items: center;
		justify-content: center;
	  
		background-color: #cab52c05;
		border-radius: 30px;
		transition: transform 0.3s ease-in-out;
	  
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	  }
	  
	  .grid-item:hover {
		filter: opacity(0.9);
		transform: scale(1.04);
	  }
	  
	  .grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(200px, auto);
		gap: 10%;
		padding: 10px;
		grid-auto-flow: dense;
		margin-top: 0px !important;
		
	}

		

		
	
	
		
	
		
}



.sobre{
	margin-top: 4% !important;
}



